* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  background-color: rgb(247, 166, 62);
}

body {
  height: 100vh;
}

h1,
.main-heading__paragraph {
  padding: 3rem;
  font-size: 6rem;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

.main-heading__paragraph {
  padding-top: 5rem;
  font-size: 3rem;
}

img {
  border: 2px solid rgb(94, 92, 92);
  border-radius: 2px;
  box-shadow: 3px 3px 4px rgba(51, 51, 51, 0.794);
  padding: 1rem;
}

.main-heading {
  display: flex;
}

.main-gallery {
  display: grid;
  grid-template:
    "image_1 text_1 image_2" auto
    "text_2 image_3 text_3" auto
    / 1fr 1fr 1fr;
}

.main-gallery__image_1 {
  grid-area: image_1;
  margin: 2rem;
}
.main-gallery__image_2 {
  grid-area: image_2;
  margin-top: 2rem;
  margin-right: 2rem;
  margin-left: 2rem;
}
.main-gallery__image_3 {
  grid-area: image_3;

  display: grid;
  place-items: center;
}

.text-content_one,
.text-content_two,
.text-content_three {
  font-family: serif;
  font-style: oblique;
  font-size: 1.5rem;
  line-height: 1.8rem;
  text-align: justify;
  margin-top: 2rem;
}

.text-content_two {
  margin: 0rem 2rem;
}

.text-content_three {
  margin-right: 4rem;
}

footer p {
  padding: 3rem;
  margin-top: 3rem;
  background-color: rgb(202, 142, 45);
}

footer a {
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  padding: 0.6rem;
}

@media screen and (max-width: 1230px) {
  .main-gallery {
    display: grid;
    grid-template:
      "image_1 text_1 " auto
      "image_2 text_2 " auto
      "image_3 text_3" auto
      / 1fr 1fr;
  }

  .text-content_one {
    margin-right: 2rem;
  }
}

@media screen and (max-width: 830px) {
  .main-gallery {
    display: grid;
    grid-template:
      "image_1 " auto
      "text_1 " auto
      "image_2" auto
      "text_2" auto
      "image_3" auto
      "text_3" auto
      / 1fr;
  }
}
